<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDlgClass</class>
 <widget class="QDialog" name="AboutDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>О программе Testtask</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3,1">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Программа создана в рамках тестового задания на вакансию Программист C++ / Qt</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>579</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>AboutDlgClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
